<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Polish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root menu entries -->
    <string id="30100">Zalecenia publicystyczne</string>
    <string id="30101">Top 100 stacji</string>
    <string id="30102">Przeglądaj według gatunku</string>
    <string id="30103">Przeglądaj według tematu</string>
    <string id="30104">Przeglądaj według kraju</string>
    <string id="30105">Przeglądaj według miasta</string>
    <string id="30106">Przeglądaj według języka</string>
    <string id="30107">Lokalne stacje</string>
    <string id="30108">Moje stacje</string>

    <!-- Search -->
    <string id="30200">Szukaj stacji</string>
    <string id="30201">Wpisz nazwę, kraj lub język</string>

    <!-- Settings -->
    <string id="30300">Język</string>
    <string id="30301">angielski</string>
    <string id="30302">niemiecki</string>
    <string id="30303">francuski</string>
    <string id="30310">Zmień wygląd na Miniaturki</string>

    <!-- Context Menu -->
    <string id="30400">Dodaj do "Moich stacji"</string>
    <string id="30401">Usuń z "Moich stacji"</string>
    <string id="30402">Edytuj własną stację</string>

    <!-- Custom Station -->
    <string id="30500">Proszę wpisz %s</string> <!--%s will be filled by 30501, 30502 or 30503 -->
    <string id="30501">tytuł</string>
    <string id="30502">ścieżka url do miniaturki</string>
    <string id="30503">url strumienia</string>
    <string id="30504">Dodaj własną stację</string>

    <!-- Error Message -->
    <string id="30600">Błąd sieci</string>
</strings>
