<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/he/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root menu entries -->
    <string id="30100">המלצות העורכים</string>
    <string id="30101">100 התחנות הגדולות</string>
    <string id="30102">עיין לפי סגנון</string>
    <string id="30103">עיין לפי נושא</string>
    <string id="30104">עיין לפי מדינה</string>
    <string id="30105">עיין לפי עיר</string>
    <string id="30106">עיין לפי שפה</string>
    <string id="30107">תחנות מקומיות</string>
    <string id="30108">התחנות שלי</string>

    <!-- Search -->
    <string id="30200">חיפוש תחנה</string>
    <string id="30201">הזן שם, מדינה או שפה</string>

    <!-- Settings -->
    <string id="30300">שפה</string>
    <string id="30301">אנגלית</string>
    <string id="30302">גרמנית</string>
    <string id="30303">צרפתית</string>
    <string id="30310">אלץ מצב תצוגה של תמונה ממוזערת</string>

    <!-- Context Menu -->
    <string id="30400">הוסף אל "התחנות שלי"</string>
    <string id="30401">הסר מ"התחנות שלי"</string>
    <string id="30402">ערוך תחנה מותאמת אישית</string>

    <!-- Custom Station -->
    <string id="30500">אנא הזן %s</string> <!--%s will be filled by 30501, 30502 or 30503 -->
    <string id="30501">כותרת</string>
    <string id="30502">כתובת או נתיב של תמונה ממוזערת</string>
    <string id="30503">כתובת זרימה</string>
    <string id="30504">הוסף תחנה מותאמת אישית...</string>

    <!-- Error Message -->
    <string id="30600">שגיאת רשת</string>
</strings>
