<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Turkish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/tr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30300">Dil</string>
    <string id="30301">İngilizce</string>
    <string id="30302">Almanca</string>
    <string id="30303">Fransızca</string>
    <string id="30310">Küçük Resim Görünüm Moduna Zorla</string>

    <!-- Error Message -->
    <string id="30600">Ağ Hatası</string>
</strings>
