<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root menu entries -->
    <string id="30100">Redaktionella rekommendationer</string>
    <string id="30101">Topp 100 stationer</string>
    <string id="30102">Bläddra efter genre</string>
    <string id="30103">Bläddra efter ämne</string>
    <string id="30104">Bläddra efter land</string>
    <string id="30105">Bläddra efter stad</string>
    <string id="30106">Bläddra efter språk</string>
    <string id="30107">Lokala stationer</string>
    <string id="30108">Mina stationer</string>

    <!-- Search -->
    <string id="30200">Sök efter station</string>
    <string id="30201">Ange namn, land eller språk</string>

    <!-- Settings -->
    <string id="30300">Språk</string>
    <string id="30301">Engelska</string>
    <string id="30302">Tyska</string>
    <string id="30303">Franska</string>
    <string id="30310">Tvinga visningsläge till miniatyrer</string>

    <!-- Context Menu -->
    <string id="30400">Lägg till i "Mina stationer"</string>
    <string id="30401">Ta bort från "Mina stationer"</string>
    <string id="30402">Redigera anpassad station</string>

    <!-- Custom Station -->
    <string id="30500">Var god ange %s</string> <!--%s will be filled by 30501, 30502 or 30503 -->
    <string id="30501">titel</string>
    <string id="30502">miniatyr-url eller sökväg</string>
    <string id="30503">strömurl</string>
    <string id="30504">Lägg till anpassad station</string>

    <!-- Error Message -->
    <string id="30600">Nätverksfel</string>
</strings>
